# George's private notes

These are my daily notes, to serve as a memo, stack dump, and log.

They are all related to my work in STL; 

These are not like reports or manuals. In other words, they are boring for the vast majority of time. 



