docs for classes creted by Tahir/Charles, such as

* ScanControllerBase, Created by taahir on 02/07/2021.
* ScanControllerMotion - // Created by charles on 08/10/2021.
* MotionSegment.hh ->MotionSegment , // Created by charles on 08/10/2021.
* MotionSegmentImpl.hh
* MotionSegmentSynchronousZoom.hh
* ServoSet, ServoSetSim.hh
* 