



# 2022-02-01  

New plan:

* Take a fresh devel branch
* Verify that it builds and compiles OK
* Start from the outsides:
* Make an endpoint that, for now, will publish nothing, and verify that it's OK
* make a fresh module and instantiate it from json with UseComponent
* Make a pass-through function saying 'yeah, got it N times'
* Check



# 2022-02-01 

## Meeting with Charles G.

* "Behave" person -> Steve Classen  (canada) -- available after 2, 3pm afternoon.

* Don't worry about logging, dumping the bitmaps to the hdd at this time

* API -- John Green -- he is my customer and data sink

* Nic Greenway -- code from QLM re colour mapping 

* We have an existing colour pallette



### Surestop :: 

* Steve Classen is writing requirements

* Brian is doing the embedded platform specifications





# 2022-02-01 

* 



