Proxy settings:

-> In Firefox -- go to the bottom of settings



-> in "system" -> 



for SSH:

nano ~/.ssh/config 

```
Host *
        ServerAliveInterval 30
        ProxyCommand nc -x 192.168.49.1:8181 %h %p
```



```
apt update -y

apt install -y curl build-essential cmake libopencv-dev autotools-dev automake libjsoncpp-dev gcc-arm-none-eabi libtool libmicrohttpd-dev git postgresql-client python3 python3-venv libpq-dev libpqxx-dev python3-dev libzmqpp-dev libmosquittopp-dev mosquitto libfreetype6-dev doxygen graphviz libmatio-dev libeigen3-dev libusb-1.0-0-dev python3-jsonschema libcurl4 libcurl4-gnutls-dev runit libgpgme-dev cppcheck nodejs nginx ccache

 npm 
 
```

Front desk == "EDA"  Spanish-like lady



