# PMP template

for small projects



Integration

→ Charter, Plan, Change docs

Scope

→ WBS doc

Schedule

→ Schedule doc

Cost

→ Budget doc

Quality

→ Requirements doc

Resources

→ This is for Brieuc.

Comms

→ All documents in Notion.

Risk

→ Risk register doc.

Procurement

→ Expense claim mode.

Stakeholders

→ Stakeholders doc
