1 week excursion to Bristol:



# To pack:

* [x] passport

* [x] vaccination certs

* [x] medicine pack

* [ ] glycerol gel

* [x] mortgage documents and any letters

* [ ] COntact Wheatley group about my new address

* [x] Document about my name change

* [x] power adapters

* [ ] 

  



# travel plan

* Chantilly-> Paris Gare du Nord 
  * when??
  * Ticket bought
* Paris Gare Du Nord -> London St Pancreas
  * Wed 04 May 07:13 to 08:30 local time
  * [x] Ticket bought
* London St Pancreas -> Bristol Temple Meads
  * Wed 04 May 2022 10:02 to 12:06 local time
  * [x] Ticket bought
* Bristol Temple Meads-> STL Labs
* STL Labs-> Veronica
* Randori
  * [ ] Visit Yate
  * [ ] Visit Thomas
  * [ ] Visit Veronika
  * [ ] Visit Toastmasters
  * [ ] Visit Brian & Monika
  * [ ] Get a new agent to deal with my mortgages
* STL Labs->  Bristol Temple Meads
* Bristol Temple Meads-> London St Pancreas
* London St Pancreas-> Paris Gare du Nord
  * Thu 12 May 2022 15:30 to 17:38 local time
  * [x] Ticket bought
* Paris Gare du Nord -> Chantilly
  * Thu 12 May 2022 19:01 -- 22:17 local time
  * Ticket bought
* Rest for half day
  * [ ] Friday 13 May 
* 



* Inform Charles - and offer to extend if needed	
  * [x] Message sent
* Inform the Yate tennants
  * Message sent to the agent
  * Confirmation received
  * 
* 