Back to QLM: Work on the Scan Controller and trajectory



Branch:

QLM4039-474-prototype-trajectory



[stl-tech / qlm_application / src / engine / tdlidar / src / ScanPatternSpiral.cc — Bitbucket](https://bitbucket.org/stl-tech/qlm_application/src/QLM4039-474-prototype-trajectory/src/engine/tdlidar/src/ScanPatternSpiral.cc)



^^ Legacy code

"Coordinate system problem"

rotation is in absolute number of turns

* ODrive
* Accel and jerk limits
  * when 
