Problems:

* THe 1st stand-alone ubuntu is destroyed
* The VM-based ubuntus:
  * Oracle VirtualBox -- does not play well with the screen
  * VMWare Workstation 16 player -- problematic keyboard, CLion crashes on build
  * WSL in Windows 10:
    * Cannot install `libopencv-dev`. CMake does not find it.
    * 